{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "a78f5b10-9b00-11ef-a599-8db6e7f3a1a4",
	"uid": 0,
	"worldX": -64,
	"worldY": -224,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 480,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Buildings",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Asset/Sidescroller Shooter - Central City/Assets/Buildings.png",
			"iid": "f23e9e50-9b00-11ef-a599-8fc367faa90e",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3634092,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [160,240], "src": [112,96], "f": 0, "t": 157, "d": [310], "a": 1 },
				{ "px": [176,240], "src": [128,96], "f": 0, "t": 158, "d": [311], "a": 1 },
				{ "px": [224,272], "src": [112,96], "f": 0, "t": 157, "d": [354], "a": 1 },
				{ "px": [240,272], "src": [128,96], "f": 0, "t": 158, "d": [355], "a": 1 },
				{ "px": [160,304], "src": [112,96], "f": 0, "t": 157, "d": [390], "a": 1 },
				{ "px": [176,304], "src": [128,96], "f": 0, "t": 158, "d": [391], "a": 1 },
				{ "px": [96,336], "src": [112,96], "f": 0, "t": 157, "d": [426], "a": 1 },
				{ "px": [112,336], "src": [128,96], "f": 0, "t": 158, "d": [427], "a": 1 },
				{ "px": [160,384], "src": [112,96], "f": 0, "t": 157, "d": [490], "a": 1 },
				{ "px": [176,384], "src": [128,96], "f": 0, "t": 158, "d": [491], "a": 1 },
				{ "px": [240,432], "src": [112,96], "f": 0, "t": 157, "d": [555], "a": 1 },
				{ "px": [256,432], "src": [128,96], "f": 0, "t": 158, "d": [556], "a": 1 },
				{ "px": [208,448], "src": [32,64], "f": 0, "t": 102, "d": [573], "a": 1 },
				{ "px": [224,448], "src": [32,64], "f": 0, "t": 102, "d": [574], "a": 1 },
				{ "px": [240,448], "src": [32,64], "f": 0, "t": 102, "d": [575], "a": 1 },
				{ "px": [256,448], "src": [32,64], "f": 0, "t": 102, "d": [576], "a": 1 },
				{ "px": [272,448], "src": [32,64], "f": 0, "t": 102, "d": [577], "a": 1 },
				{ "px": [288,448], "src": [32,64], "f": 0, "t": 102, "d": [578], "a": 1 },
				{ "px": [304,448], "src": [32,64], "f": 0, "t": 102, "d": [579], "a": 1 },
				{ "px": [0,464], "src": [48,64], "f": 0, "t": 103, "d": [580], "a": 1 },
				{ "px": [16,464], "src": [48,64], "f": 0, "t": 103, "d": [581], "a": 1 },
				{ "px": [32,464], "src": [48,64], "f": 0, "t": 103, "d": [582], "a": 1 },
				{ "px": [48,464], "src": [48,64], "f": 0, "t": 103, "d": [583], "a": 1 },
				{ "px": [64,464], "src": [48,64], "f": 0, "t": 103, "d": [584], "a": 1 },
				{ "px": [80,464], "src": [64,64], "f": 0, "t": 104, "d": [585], "a": 1 },
				{ "px": [96,464], "src": [0,64], "f": 0, "t": 100, "d": [586], "a": 1 },
				{ "px": [112,464], "src": [16,64], "f": 0, "t": 101, "d": [587], "a": 1 },
				{ "px": [128,464], "src": [32,64], "f": 0, "t": 102, "d": [588], "a": 1 },
				{ "px": [144,464], "src": [32,64], "f": 0, "t": 102, "d": [589], "a": 1 },
				{ "px": [160,464], "src": [32,64], "f": 0, "t": 102, "d": [590], "a": 1 },
				{ "px": [176,464], "src": [32,64], "f": 0, "t": 102, "d": [591], "a": 1 },
				{ "px": [192,464], "src": [32,64], "f": 0, "t": 102, "d": [592], "a": 1 },
				{ "px": [208,464], "src": [32,64], "f": 0, "t": 102, "d": [593], "a": 1 },
				{ "px": [224,464], "src": [32,64], "f": 0, "t": 102, "d": [594], "a": 1 },
				{ "px": [240,464], "src": [32,64], "f": 0, "t": 102, "d": [595], "a": 1 },
				{ "px": [256,464], "src": [32,64], "f": 0, "t": 102, "d": [596], "a": 1 },
				{ "px": [272,464], "src": [32,64], "f": 0, "t": 102, "d": [597], "a": 1 },
				{ "px": [288,464], "src": [32,64], "f": 0, "t": 102, "d": [598], "a": 1 },
				{ "px": [304,464], "src": [32,64], "f": 0, "t": 102, "d": [599], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../Asset/Sidescroller Shooter - Central City/Assets/Buildings.png",
			"iid": "ea5eeeb0-9b00-11ef-a599-f5b64c731660",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7704770,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}