
=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/prefabs/Enemy.js ===
63:        this.updateHealthBar();
66:    updateHealthBar() {
102:        this.updateHealthBar();
147:    update(time, delta) {
150:            this.updateHealthBar();


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/prefabs/ParallaxBackground.js ===
70:    update() {


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/prefabs/Slime.js ===
117:    updateHealthBar() {
235:        this.updateHealthBar();
379:    update() {
437:        this.updateHealthBar();


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/prefabs/Bitcoin.js ===
68:            this.scene.gameUI.updateBitcoins(currentBitcoins + 1);


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/prefabs/Drone.js ===
78:    updateDebugPath() {
119:    update() {
123:        this.updateHealthBar();
126:        this.updateDebugPath();
386:        this.updateDebugPath();


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/prefabs/AlarmTrigger.js ===
33:    update() {


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/prefabs/MeleeWarrior.js ===
108:    update(time, delta) {


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/prefabs/Player.js ===
62:        this.scene.gameUI.updateHP(this.playerHP);
102:        this.scene.gameUI.updateLives(lives);
150:        this.scene.gameUI.updateHP(this.playerHP);
153:    update() {


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/prefabs/EnemyTypes.js ===
145:    update() {


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/_Debug/DebugSystem.js ===
481:    update(time) {


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/modules/managers/CameraManager.js ===
32:            this.scene.gameUI.updateCameraIgnoreList();
78:                    this.scene.gameUI.updateCameraIgnoreList();
103:                                    this.scene.gameUI.updateCameraIgnoreList();
116:    update() {


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/modules/managers/EnemyManager.js ===
34:                enemy.updateHealthBar();
50:            enemyData.instance.updateHealthBar();


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/scenes/levels/GameScene1.js ===
471:            this.events.on('update', () => {
473:                    drone.update();
513:                this.events.on('update', () => {
515:                        slime.update();
516:                        slime.updateHealthBar();
632:    update(time, delta) {
636:        super.update(time, delta);
645:                        warrior.update(time, delta);
653:            this.gameUI.update(time);
657:        this.updateDebugVisuals();
690:    updateDebugVisuals() {


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/scenes/levels/Matrix640x360.js ===
391:    update(time, delta) {
392:        super.update(time, delta);
396:            this.debugSystem.update(time);
409:    updateDebugVisuals() {


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/scenes/levels/BlueTest.js ===
441:                    this.gameUI.updateCameraIgnoreList();
732:    update(time, delta) {
733:        super.update(time, delta);
745:                    enemy.update(time, delta);
752:            this.debugSystem.update();
773:        this.updateDebugVisuals();
776:    updateDebugVisuals() {


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/scenes/levels/GameScene3.js ===
186:    update() {
187:        super.update();
190:        if (this.enemy1) this.enemy1.update();
191:        if (this.enemy2) this.enemy2.update();
192:        if (this.enemy3) this.enemy3.update();
193:        if (this.enemy4) this.enemy4.update();


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/scenes/levels/GameScene4.js ===
201:    update() {
202:        super.update();
205:        if (this.enemy1) this.enemy1.update();
206:        if (this.enemy2) this.enemy2.update();
207:        if (this.enemy3) this.enemy3.update();
208:        if (this.enemy4) this.enemy4.update();
209:        if (this.enemy5) this.enemy5.update();


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/scenes/levels/GameScene5.js ===
194:    update() {
195:        super.update();
199:            this.boss.update();


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/scenes/levels/GameScene2.js ===
30:        this.gameUI.updateCameraIgnoreList();
184:    update() {
185:        super.update();
188:        if (this.enemy1) this.enemy1.update();
189:        if (this.enemy2) this.enemy2.update();
190:        if (this.enemy3) this.enemy3.update();


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/scenes/elements/BaseScene.js ===
127:        this.gameUI.updateCameraIgnoreList();
158:        this.gameUI.updateHP(newHP);
181:        this.gameUI.updateLives(lives);
221:        this.gameUI.updateHP(100);
244:    update() {
246:            this.player.update();
250:            this.debugSystem.update();


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/scenes/elements/GameUI.js ===
28:        this.updateCameraIgnoreList();
57:    updateCameraIgnoreList() {
232:        this.updateCameraIgnoreList();
355:                        this.updateTimer();
364:    updateTimer() {
391:                    this.updateTimer();
398:        this.updateTimer();
401:    update(time) {
419:    updateScore(points) {
425:    updateLives(lives) {
431:    updateHP(hp) {
437:    updateBitcoins(bitcoins) {
536:    updateInstruction(text) {


=== /home/kdsm/TKU/DECEMBER202024/ShooterGTU/src/scenes/elements/Game.js ===
85:    update() {

